apiVersion: v1
kind: Secret
metadata:
  name: central-end-user-registry-secret
  labels:
      app: central-end-user-registry
type: Opaque
data:
  # base64 encoded string - The connection string for the database the central ledger will use. Postgres is currently the only supported database.
  db.uri: cG9zdGdyZXM6Ly9lbmRfdXNlcl9yZWdpc3RyeTp5R25UQzA3V1E2QGNlbnRyYWwtZW5kLXVzZXItcmVnaXN0cnktcG9zdGdyZXNxbDo1NDMyL2NlbnRyYWxfZW5kX3VzZXJfcmVnaXN0cnk=
